*
 
 {   
     padding: 0px;
     margin: 0px;
     text-decoration: none;
     list-style: none;
     box-sizing: border-box;


 }
 body
 {
     margin: 0px;
     background-color: white;
     font-family: sans-serif;
     background-size:100% 100%;
     width: 100%;
     height: 100vh;
     background-color: #21292f;
    
    
    
 }
 .menu h1
 { 
     margin:10px;
     border: 1px solid black;
     width:cover;
     border-radius: 2px;
     font-size:30px;
     line-height:none;
     height:100px;
     padding: 25px;
     color: #2496FC;
     text-shadow: -4px 2px 2px #491E23;
     background-color: rgba(5,0,0,.3);

 }
 
 .menu ul
 {   margin-left:650px;
    margin-top:-70px;
   
    
 }
 .menu ul li
 {
     border: 1px solid black;
     padding: 0px 20px;
     display: inline-block; 
     border-bottom: none;
     border-top: none;
     border-right:none;
     text-align: center;
 }
 .menu ul li a
 {
     font-weight: bold;
     color:#03acff;
     text-shadow: -4px 2px 2px #491E23;
 }
 #y a
 {
     color: #047aff;

 }
 .menu ul li a:hover
 {   
     transition:.4s; 
     color:#047aff;

 }
 p 
 {
     border: none;
     text-align:center; 
     font:bold;
     padding: 20px ;
     margin: 30px;
     color: #1E737B;
     padding-top: 100px;

 }
 p a
 {
        color: #984343;
 }
  p a:hover
  {
     color:solid gray;
  }


